#version 460 core

 

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, binding = 0) uniform image2D u_FoodTexture;

uniform int u_FoodGridSize;
uniform float u_FoodSpawnRate;      
uniform float u_FoodMaxAmount;      
uniform float u_FoodDecayRate;      
uniform float u_Time;
uniform int u_RandomSeed;


float hash(ivec2 pos, int seed) {
    int x = pos.x * 73856093 ^ pos.y * 19349663 ^ seed * 83492791;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = ((x >> 16) ^ x) * 0x45d9f3b;
    x = (x >> 16) ^ x;
    return float(x & 0x7FFFFFFF) / float(0x7FFFFFFF);
}

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    if (texel.x >= u_FoodGridSize || texel.y >= u_FoodGridSize) return;
    
    
    vec4 food = imageLoad(u_FoodTexture, texel);
    float currentFood = food.r;
    
    
    float r = hash(texel, u_RandomSeed);
    
    
    if (r < u_FoodSpawnRate) {
        
        float spawnAmount = 0.2 + hash(texel, u_RandomSeed + 1) * 0.3;
        currentFood = min(currentFood + spawnAmount, u_FoodMaxAmount);
    }
    
    
    currentFood *= (1.0 - u_FoodDecayRate);
    
    
    
    float freshness = food.g * 0.95;  
    if (r < u_FoodSpawnRate) freshness = 1.0;  
    
    imageStore(u_FoodTexture, texel, vec4(currentFood, freshness, 0.0, 1.0));
}
